<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" herf="Style.css"/>
    <style>
        .demo{
            font-size: 50px;
            color: blue;
        }
        .box-one{
            height: 300px;
            width: 400px;
        background:blue;
            float: left;
            margin: 10px 50px 30px 100px;
            box-sizing: border-box;
            padding-top: 150px;
            padding-left: 200px;

        }
        .box-two{
            height: 300px;
            width: 400px;
            background: red;
            float: left;
            margin:10px;
        }
    </style>
</head>
<body>
    <p class="demo"> Some content </p>
    <p class="demo"> Some another content </p>
    <div class="box-one"> Sohel </div>
    <div class="box-two"></div>
</body>
</html>